\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CAN Attitude Model Small-World Argument}{5}}
\newlabel{sec:sim}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weight Generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goodness for a size $n = 100$ Graph}}{7}}
\newlabel{fig:G}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized Goodness for a size $n = 100$ Graph}}{8}}
\newlabel{fig:Gnorm}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Goodness per treatment for a size $n = 100$ Graph}}{9}}
\newlabel{fig:Gmean}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard Deviation of Goodness per treatment for a size $n = 100$ Graph}}{10}}
\newlabel{fig:Gsd}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p-values for Anderson-Darling test of Goodness by treatments for a size $n = 100$ Graph. The dashed line represents the $\alpha = 0.05$ significance level.}}{11}}
\newlabel{fig:Gad}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skewness of Goodness by treatment, defined as $mean-median$ for $n = 100$ Graph}}{12}}
\newlabel{fig:Gskew}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average characteristic path length plotted versus clustering coefficient colored to represent goodness}}{13}}
\newlabel{fig:ccg}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial neighbors plotted versus the probability of rewiring colored to represent goodness}}{14}}
\newlabel{fig:pkg}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: What have we learned and who cares?}{15}}
\newlabel{sec:disc}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weight Generation}{15}}
\bibdata{example}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $p_{rewire}=0$}}{16}}
\newlabel{fig:p0}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $p_{rewire}=.25$}}{17}}
\newlabel{fig:p25}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $p_{rewire}=0.50$}}{18}}
\newlabel{fig:p50}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $p_{rewire}=0.75$}}{19}}
\newlabel{fig:p75}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $p_{rewire}=1$}}{20}}
\newlabel{fig:p100}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ring graph with $n = 14$, $k = 2$ as well as two identified clusters.}}{20}}
\newlabel{fig:p0n14c}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beginning with $n=10, k=2, p_{rewire}=0.25$, we see the initial ring, the rewiring, and the weight assignments.}}{21}}
\newlabel{fig:wt_gen_steps}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average network metrics on size $n=100$ graphs}}{21}}
\newlabel{fig:clus_cpl}{{16}{21}}
